CHANNEL_ID = 123 # Not needed for webhook.py
TOKEN = 'asd12412' # Not needed for webhook.py
DB_HOST = 1.1.2.22
DB_USER = user
DB_PASSWORD = pass
DB_DATABASE = database
HOOK = https://discord.com/api/webhooks/... # Not needed for bot.. .py