TOKEN = 'xxxxxxx' # bot token
z1 = 'EP 1 Controls'
z2 = 'EP 2 Controls'
z3 = 'EP 3 Controls'
channel1 = 11111111 # Channel ID
channel2 = 22222222
channel3 = 33333333
restartt = 5 #enable buttons after x seconds restart
stopt = 5 #enable buttons after x seconds stop
startt= 5 #enable buttons after x seconds start
service1 = 'zomboid1'
service2 = 'zomboid2'
service3 = 'zomboid3'
send = True # If bot sends msg on start
